{
  "name": "gitmd",
  "version": "0.15.0",
  "private": true,
  "description": "GitMD — a modern, fast, beautiful cross-platform Git client.",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "pnpm tauri:dev",
    "dev": "pnpm --filter @gitmd/desktop dev",
    "tauri": "pnpm --filter @gitmd/desktop tauri",
    "tauri:dev": "pnpm --filter @gitmd/desktop tauri dev",
    "tauri:build": "pnpm --filter @gitmd/desktop tauri build",
    "release:mac": "pnpm tauri:build && open apps/desktop/src-tauri/target/release/bundle/dmg",
    "install:mac": "rm -rf /Applications/GitMD.app && ditto apps/desktop/src-tauri/target/release/bundle/macos/GitMD.app /Applications/GitMD.app && open -a /Applications/GitMD.app",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test -c tests/e2e/playwright.config.ts",
    "website": "pnpm --filter @gitmd/website dev",
    "website:build": "pnpm --filter @gitmd/website build",
    "website:preview": "pnpm --filter @gitmd/website preview",
    "website:images": "pnpm --filter @gitmd/website images",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
